.position-container{
    top: 0;
    left: 0;
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
}

.comments-container{
    width:100%;
    max-width: 750px;
    margin: 25% auto 0;
    padding: 1em;
    position:relative;
    display: block;
}

.submit{
    display: flex;
    flex-direction: column;
    background: #fff;
    border: solid 1px #eee;
    border-radius:3px;
    padding: 1em 1em .25em;
    margin-bottom: .5em;
    box-shadow: 0 0 10px #263238;
}

.comments-list {
    position: relative;
    background: #fff;
    border: solid 1px #eee;
    border-radius:3px;
    padding: .5em 1.25em 0.75em;
    margin-bottom: .5em;
    box-shadow: 0 0 10px #263238;
}