.navigation {
  background: #ECEFF1;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  input[type="text"] {
    height: 50%;
    width: 60%;
    margin-top: auto;
    margin-bottom: auto;
  }
  .comment-info {
    margin-top: auto;
    margin-bottom: auto;
  }
}