@import 'comments';
@import 'comment';
@import 'commentForm';

*, body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
}

body {
  background: url('image/bg-repeating.jpg') repeat;
}

.close-btn {
  position: absolute;
  right: -15px;
  top: -15px;

  .close-ico-bg {
    color: #FFF;
    font-size: 28px;
    padding-top: 4px;
  }

  .close-ico {
    color: #6923AE;
    font-size: 32px;
    cursor: pointer;
  }
}
